# Database Configuration
APP_DB_HOST=
APP_DB_PORT=
APP_DB_NAME=
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_DRIVER=

# Api Configuration
APP_API_HOST=
APP_API_PORT=

# File Configuration
APP_FILE_PATH=

# Token Configuration
APP_TOKEN_NAME=
APP_TOKEN_KEY=
APP_EXPIRATION_TOKEN=